@use '../../../scss/abstracts/vars' as c;
@import '../../../scss/abstracts/mixins';

.cart-empty {
  height: 80vh;
  @include flex(flex, center, center, column);
  text-align: center;
  div {
    padding: 1em;
    border: 4px solid c.$lightBlue;
    @include flex(flex, center, center, column);
    border-radius: .5rem;
    h2 {
      font-size: 4rem;
    }
    h4 {
      border-bottom: 1px solid c.$lightBlue;
      width: fit-content;
    }
  }
}

.cart-product-container {
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);


  .total-to-pay {
    grid-column: 5 / 6;
    grid-row: 1 / 5;
    min-height: 80vh;
    margin-right: 1rem;
    background-color: c.$grayForm;
    padding-bottom: 10rem;
    @include flex(flex, center, flex-end, column);
    div {
      justify-content: center;
      align-items: center;
      display: flex;
      img {
        width: 2rem;
      }
      h2 {
        font-size: 1.5rem;
      }
      span {
        font-size: 1rem;
      }
    }

  }

  .cart-product {
    grid-column: 1 / 5;
    height: fit-content;
    width: 85%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    h2 {
      font-size: 1.3rem;
      text-align: center;
    }

    div {
      display: flex;
      align-items: center;
      justify-content: center;


    }

    &__img {
      grid-column: 1 / 2;
      img {
        width: 10rem;
      }
    }

    &__name {
      grid-column: 2 / 3;
    }

    &__price {
      grid-column: 3 / 4;

    }

    &__qty {
      grid-column: 4 / 5;
      display: flex;
      button {
        margin: 0 .7rem 0 .7rem;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: .5rem;
        background-color: c.$lightBlue;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    &__delete {
      grid-column: 6 / 7;
      img {
        width: 2rem;
        cursor: pointer;
      }
      img:hover {
        transform: scale(1.05);
      }
    }
  }

}
